<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title> PLANT DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
        
        .carousel-inner img {
            height: 30vh;
        }
        .gallery-h1 h1 {
            font-family: Garamond, serif;
            color: rgb(12, 173, 12);
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }

        .carousel-caption h3 {


            font-family: Garamond, serif;
            color: rgb(108, 4, 168);
            text-transform: uppercase;
            margin-bottom: 300px;

        }

        .carousel-caption p {
            padding: 7px;
        }
        .bg {
         background-image: url("https://img.freepik.com/free-vector/background-with-green-leaves-copy-space_79603-1055.jpg?size=626&ext=jpg");
         height: 100%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         }
         button:hover {
            background-color: #ddd;
            color: black;
            }
         button {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
            }

         .previous{
          background-color: rgb(12, 173, 12);
          color: black;
          font-family: Garamond, serif;
         } 



        .card-style {
            background-color: #dcdcdca4;

        }

        .content {
            padding: 15px;
            font-family: Garamond, serif;
            color: black;
            background-color: rgb(12, 173, 12);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: rgb(12, 173, 12);
                font-family: Garamond, serif;
            }

            .content-h1 {
                font-family: Garamond, serif;
                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .borderimg1 { 
            border: 70px solid transparent;
            padding: 0px;
            border-image: url("https://img.freepik.com/free-vector/background-with-green-leaves-copy-space_79603-1055.jpg?size=626&ext=jpg") 30 round;
       }

    </style>
</head>

<body>
    
    <div style="background-color: rgb(181, 243, 181);">

    <header>
            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img src="/static/images/green plant header.png" class="d-block w-100" alt="...">
                        </div>
    
                    </div>
                   
                </div>
            </div>
     </header>
 <div class="borderimg1">
   
 <button class="previous" onclick="goBack()">&laquo; Back</button>
         <script>
          function goBack() {
          window.history.back();
          }
        </script> 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px;font-family: Garamond, serif; background-color: rgb(12, 173, 12); color: black;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
            
                    <h2 style="color:rgb(12, 173, 12);font-weight: bold;font-family: Garamond, serif;">Disease Name  : </span></h2>
                    <h3 style="color: black;font-weight: bold;font-family: Garamond, serif;""line-height: 100%;">Eyespot in maize<br> </h3>
                    <hr class="w-100 mx-auto ">
                </div>
            </div>
            <br>

            <h2 style="color: rgb(12, 173, 12);font-weight: bold;font-family: Garamond, serif;"> Causes of Disease: </h2>

            <h4 style="color: black;font-family: Garamond, serif;"><strong>Eyespot is caused by the fungus Aureobasidium 
                zeae. The initial symptoms of eyespot are small, water-soaked or chlorotic
                 circular spots. The tissue at the center of the spot later dies
                 and turns tan-colored with a brown ring at the margin.</strong></h4>
    
    
            <h2 style="color: rgb(12, 173, 12);font-weight: bold;font-family: Garamond, serif;"> Treatment for Disease: </h2>
            <h4 style="color: black;font-family: Garamond, serif;"><strong>Fungicides – Foliar fungicides can be 
                applied early in the growing season as a risk-management tool for maize 
                eyespot and other maize diseases, including anthracnose leaf blight and northern 
                maize leaf blight.</strong></h4>
                </div>
            </div>

            <section class="bg">

                <div class="container">
                    <h1 style="padding: 15px;font-family: Garamond, serif;font-weight: bold; background-color: rgb(12, 173, 12); color: black;"
                        class="text-center my-3 content-h1">
                        Recommended Products</h1>
                </div>
        
                <div class="container">
        
        
                    <div class="card-columns">
                        <div class="card ">
                            <div class="card-body text-center card-style">
                                <img style="border-radius: 10px;" class="img-fluid" src="/static/images/preet.png" alt="">
                                <h3 style="color: black;font-family: Garamond, serif;" class="card-text">Dose: 60-80 gm/Acre</h3>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-body text-center card-style">
                                <img style="border-radius: 10px" class="img-fluid" src="/static/images/victor.png" alt="">
                                <h3 style="color: black;font-family: Garamond, serif;" class="card-text">Dose: 60-80 gm/Acre</h3>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body text-center card-style">
                                <img style="border-radius: 10px;" class="img-fluid" src="/static/images/ulala.png" alt="">
                                <h3 style="color: black;font-family: Garamond, serif;" class="card-text">Dose: 25-40 gm/Acre</h3>
                            </div>
                        </div>
                        
                      
        
        
                    </div>
        
                </div>
        
            </section>
        </div>


    </div>
    </div>
</div>
</body>

</html>