<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title> PLANT DISEASE PREDICTION</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
        
        .carousel-inner img {
            height: 30vh;
        }
        .gallery-h1 h1 {
            font-family: Garamond, serif;
            color: rgb(12, 173, 12);
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }

        .carousel-caption h3 {


            font-family: Garamond, serif;
            color: rgb(108, 4, 168);
            text-transform: uppercase;
            margin-bottom: 300px;

        }

        .carousel-caption p {
            padding: 7px;


        }
        .bg {
         background-image: url("https://img.freepik.com/free-vector/background-with-green-leaves-copy-space_79603-1055.jpg?size=626&ext=jpg");
         height: 400%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         button:hover {
            background-color: #ddd;
            color: black;
            }
            button {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
            }


         .previous{
          background-color: rgb(12, 173, 12);
          color: black;
          font-family: Garamond, serif;
         } 



        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .borderimg1 { 
            border: 70px solid transparent;
            padding: 0px;
            border-image: url("https://img.freepik.com/free-vector/background-with-green-leaves-copy-space_79603-1055.jpg?size=626&ext=jpg") 30 round;
        }
    </style>
</head>

<body>
 

    <div style="background-color: rgb(181, 243, 181);">

        <header>
            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img src="/static/images/green plant header.png" class="d-block w-100" alt="...">
                        </div>
    
                    </div>
                   
                </div>
            </div>
        </header>
     <div class="borderimg1">
     <button class="previous" onclick="goBack()">&laquo; Back</button>
     <script>
     function goBack() {
      window.history.back();
     }
     </script>

     <div class="container my-2">
    
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom:23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style ="padding: 15px; background-color: rgb(12, 173, 12); font-family: Garamond, serif;color: black;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">

                    <h4 style ="color:black ;font-family: Garamond, serif;">

                        <strong>There is no disease on the Plant.</strong> </br></br>
                        
                    </h4>
                </div>
            </div>
        </div>

      </div>
     </div>
    </div>
</body>
</html>